# sdk-kotlin

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: release.yml
examples/java/: README.md  pom.xml
examples/java/src/main/java/ai/promptscan/example/: PromptScanExample.java
src/main/graphql/: schema.graphqls
src/main/kotlin/ai/promptscan/sdk/: PromptScanSDK.kt
src/main/kotlin/ai/promptscan/sdk/graphql/: GraphQLClient.kt  adapters.kt
src/test/java/ai/promptscan/sdk/: PromptScanSDKJavaTest.java
src/test/kotlin/ai/promptscan/sdk/: GraphQLClientTest.kt  PromptScanSDKTest.kt
src/test/resources/: logging.properties
